{
	"super().__init__()": {
		"scope": "python",
		"prefix": ["super.init", "super_init"],
		"body": [
			"super().__init__($0)"
		]
	},
	"JsonReader": {
		"scope": "python",
		"prefix": "JsonReader",
		"body": [
			"class JsonReader:",
			"\t'''!",
			"\t@brief 複数のjsonファイルを読み込んでデータフレームに変換するクラス",
			"\t'''",
			"\tdef __init__(",
			"\t\tself,",
			"\t\tfilepaths,",
			"\t\tcls_logger=None",
			"\t):",
			"\t\t'''!",
			"\t\t@brief コンストラクタ",
			"\t\t@param filepaths jsonファイルパスのリスト",
			"\t\t@param cls_logger ロガー(=None)",
			"\t\t'''",
			"\t\tself.logger = cls_logger or logger",
			"\t\tself.filepaths = filepaths",
			"\t\tself.data = self._convert_json_to_dataframe()",
			"",
			"\tdef _convert_json_to_dataframe(self):",
			"\t\t'''!",
			"\t\t@brief 複数のjsonファイルを一つのデータフレームに変換する",
			"\t\t'''",
			"\t\tlist_df_data = []",
			"\t\tfor filepath in self.filepaths:",
			"\t\t\tdf_data_part = self._tabularize_json(filepath)",
			"\t\t\tlist_df_data.append(df_data_part)",
			"\t\tdf_data = pd.concat(list_df_data).reset_index(drop=True)",
			"\t\treturn df_data",
			"",
			"\tdef _tabularize_json(",
			"\t\tself,",
			"\t\tfilepath : str",
			"\t):",
			"\t\t'''!",
			"\t\t@brief jsonファイルのデータをテーブル化する",
			"\t\t@param filepath jsonファイルのパス",
			"\t\t'''",
			"\t\tdata = self._read_json(filepath)",
			"\t\tlist_dict_data = self._unfold_data(data, filepath)",
			"\t\tdf_data_part = pd.DataFrame(list_dict_data)",
			"\t\treturn df_data_part",
			"",
			"\tdef _read_json(",
			"\t\tself,",
			"\t\tfilepath : str",
			"\t):",
			"\t\t'''!",
			"\t\t@brief jsonファイルを読み込む",
			"\t\t@param filepath jsonファイルのパス",
			"\t\t'''",
			"\t\twith open(filepath, \"r\") as f:",
			"\t\t\tdata = json.load(f)",
			"\t\treturn data",
			"",
			"\t@abstractmethod",
			"\tdef _unfold_data(",
			"\t\tself,",
			"\t\tdata : dict,",
			"\t\tfilepath : str",
			"\t):",
			"\t\t'''!",
			"\t\t@brief dataの選定とネスト解消を行う",
			"\t\t@param data 読み込んだjsonデータ",
			"\t\t@param filepath jsonファイルのパス",
			"\t\t'''",
			"\t\tlist_dict_data = []",
			"\t\tdict_data = {\"filepath\": filepath}",
			"\t\tlist_dict_data.append(dict_data)",
			"\t\treturn list_dict_data",
		]
	}
}
