{
	"tkinter.sample": {
		"scope": "python",
		"prefix": "tkinter.sample",
		"body": [
			"class TkRoot(tk.Tk):",
			"\tdef __init__(self, TkFrame: tk.Frame):",
			"\t\tsuper().__init__()",
			"\t\tself.frame = TkFrame(self)",
			"\t\tself._bind_key_event()",
			"\t\tself._bind_mouse_event()",
			"\t\tself.focus_set()",
			"",
			"\tdef _bind_key_event(self):",
			"\t\tself.bind(\"<KeyPress-Return>\", self._key_event_return)",
			"\t\tself.bind(\"<KeyPress-Escape>\", self._key_event_escape)",
			"",
			"\tdef _key_event_return(self, event):",
			"\t\tprint(\"<Return>\")",
			"",
			"\tdef _key_event_escape(self, event):",
			"\t\tprint(\"<Escape>\")",
			"\t\tself.quit()",
			"",
			"\tdef _bind_mouse_event(self):",
			"\t\tself.bind(\"<Motion>\", self._mouse_event)",
			"",
			"\tdef _mouse_event(self, event):",
			"\t\tprint(f\"x:{event.x} / y:{event.y}\")",
			"",
			"class TkFrame(tk.Frame):",
			"\tdef __init__(self, master):",
			"\t\tsuper().__init__(master=master)",
			"\t\tself.canvas = TkCanvas(master)",
			"\t\tself.canvas.pack()",
			"",
			"class TkCanvas(tk.Canvas):",
			"\tdef __init__(self, master):",
			"\t\tsuper().__init__(master=master)",
			"\t\tself.img = img",
			"\t\tself.tk_img = self._cast_img_cv_to_tk(self.img)",
			"\t\tself.create_image(0, 0, anchor=\"nw\", image=self.tk_img)",
			"",
			"\tdef _cast_img_cv_to_tk(self, img):",
			"\t\ttk_img = ImageTk.PhotoImage(",
			"\t\t\tImage.fromarray(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))",
			"\t\t)",
			"\t\treturn tk_img",
		]
	},
	"cast_cv_to_tk_img": {
		"scope": "python",
		"prefix": "cast_cv_to_tk_img",
		"body": [
			"def _cast_img_cv_to_tk(self, img):",
			"\ttk_img = ImageTk.PhotoImage(",
			"\t\tImage.fromarray(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))",
			"\t)",
			"\treturn tk_img",
		]
	}
}
